{
  "name": "example-api",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/server",
  "scripts": {
    "start": "nodemon --exec ts-node src/server.ts -e ts",
    "build": "tsc",
    "start:prod": "node dist/server.js",
    "seed": "ts-node src/seed/seed-runner",
    "test": "mocha -r ts-node/register test/**/*.test.ts",
    "test:watch": "nodemon -e ts --exec mocha -r ts-node/register test/**/*.test.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cool-images": "^1.0.3",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "faker": "^4.1.0",
    "jwt-simple": "^0.5.5",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "mongoose": "^5.10.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "random-profile-generator": "^2.3.0",
    "title-case": "^2.1.1",
    "typescript": "^3.9.7",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/chai": "^4.2.12",
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.8",
    "@types/mocha": "^5.2.7",
    "@types/moment-timezone": "^0.5.30",
    "@types/mongoose": "^5.7.36",
    "@types/morgan": "^1.9.1",
    "@types/multer": "^1.4.4",
    "@types/passport": "^1.0.4",
    "@types/passport-jwt": "^3.0.1",
    "@types/passport-local": "^1.0.33",
    "@types/supertest": "^2.0.10",
    "@types/winston": "^2.4.4",
    "chai": "^4.2.0",
    "mocha": "^6.2.3",
    "nodemon": "^1.18.4",
    "supertest": "^4.0.2",
    "ts-node": "^8.10.2",
    "tslint": "^5.11.0"
  }
}
