{
  "name": "angular-hours-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.14",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@auth0/angular-jwt": "^3.0.1",
    "@sweetalert2/ngx-sweetalert2": "^7.3.0",
    "@syncfusion/ej2-angular-calendars": "^17.4.51",
    "angular-bootstrap-md": "^8.10.1",
    "angular-datatables": "^8.1.0",
    "angular-google-charts": "^0.1.6",
    "angular2-flash-messages": "^3.0.1",
    "angular2-jwt": "^0.2.3",
    "chart.js": "^2.9.3",
    "datatables.net": "^1.10.21",
    "datatables.net-dt": "^1.10.21",
    "flash-messages": "0.0.4",
    "jquery": "^3.5.1",
    "ng2-charts": "^2.4.1",
    "rxjs": "~6.4.0",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^9.17.2",
    "tslib": "^1.13.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.29",
    "@angular/cli": "^8.3.29",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/datatables.net": "^1.10.19",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.5.1",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.2.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "^5.4.4",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
